# ===== Environment Configuration =====
NODE_ENV=development
PAYMENT_ENV=test # Options: test, live


# ===== PhonePe (Test) =====
PHONEPE_CLIENT_ID_TEST=M23VVPFVWEAIM_2512121006
PHONEPE_CLIENT_SECRET_TEST=NzFiOTVjNTctOTRjOC00OTlkLThmMmYtNWFkMTM5NGI5MDk2
PHONEPE_ENV_TEST=SANDBOX
PHONEPE_CLIENT_VERSION=1

# ===== PhonePe (Live) =====
PHONEPE_CLIENT_ID_LIVE=SU2601191649059187777344
PHONEPE_CLIENT_SECRET_LIVE=66d1fde1-0d97-482a-8582-6304b4e7875e
PHONEPE_ENV_LIVE=PRODUCTION

# FRONTEND_PAYMENT_RESULT_URL=http://localhost:8080/payment-result
FRONTEND_PAYMENT_RESULT_URL=https://sktt.in/payment-result

user_ip=183.83.43.117
static=0@|0@|0@|0@|30@|0@|0@|0@|0@|0@|0@|0@|0@|0@|0@|1@|0@|0@|0@|f
# PhonePe Callback URL
# BACKEND_URL=http://localhost:5000
 BACKEND_URL=https://sktt.in:5000